<!DOCType html>
<html>
<head>
	<title>JavaScript.com</title>
	<link rel="icon" href="https://www.javascript.com/etc/clientlibs/pluralsight/main/images/favicons/favicon-32x32.png">
	<style type="text/css">
	.bf{
	font-style:gotham ssm a,gotham ssm b,sans-serif;
	}
	.button{
	font-weight: 700;
	font-size:14px;
	padding-top:15px;
	padding-right:30px;
	padding-bottom:15px;
	padding-left:30px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	color:#ffffff;
	background:#e80a89;
	text-decoration-line:none;
	letter-spacing:1px;
	}
	.topwords{
	font-weight: 400;
	color:#ffffff;
	margin-left:50px;
	text-decoration-line:none;
	font-size:.875em;
	}
	.f1{
	font-weight: 700;
	font-size: 18px;
    letter-spacing: 3px;
    color: #aaaaaa;
	text-align: center;
	}
	.f2{
	font-weight: 700;
	color:#ffffff;
	margin-bottom: 40px;
	font-size: 66px;
	text-align: center;
	}
	.f3{
	font-weight: 200;
    font-size: 18px;
	color: #aaaaaa;
	margin-bottom: 20px;
	text-align: center;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	line-height: 1.8;
	}
	.f4{
	background-color: #f8f8f8;
    border-top-color: #dfdfdf;
    border-right-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
    border-left-color: #dfdfdf;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
	font-family: Consolas,liberation mono,Courier,monospace;
    font-weight: 400;
	font-size: 18px;
    line-height: 1.8;
	color: #050505;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
	}
	.f5{
	max-width:870px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	}
	.f6{
	background-color: rgba(18, 18, 18, 0.9);
	font-family: monospace;
	height: 44px;
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 40px;
	border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
	color:#ffffff;
	font-size: 22px;
    font-weight: 500;
	width: 100%;
	}
	.f7{
	width: 15px;
    height: 15px;
	border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #ffffff;
	border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #ffffff;
	transform: rotate(45deg);
    top: 90.5%;
    left: 18.5%;
    margin-top: -9px;
	position:absolute;
	}
	</style>
</head>
<body bgcolor=#000000 class="bf">
	<img src="https://www.javascript.com/etc/clientlibs/pluralsight/main/images/js-logo.png" height=65px width=279px/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.javascript.com/try/" class="button">TRY JAVASCRIPT</a>
	<a href="https://www.javascript.com/learn/strings/" class="topwords">Learn</a>
	<a href="https://www.javascript.com/resourses/" class="topwords">Resourses</a>
	<a href="https://www/javascript.com/ablut/" class="topwords">About</a>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<div style="background-image: url('https://www.javascript.com/content/pluralsight/en/jscom/jcr:content/main/generic_block/image-res.img.73cb9796-6f54-4231-9593-6e52d51ea299.jpg');background-position: center;">
	<div height=370px width=1349px class="f1">
	READY TO TRY
	</div>
	<div height=79px width=1349px class="f2">
	JavaScript?
	</div>
	<div height=96px width=1349px class="f3">
	Begin learning here by typing in your first name surrounded by quotation marks, and 
	<br />
	ending with a semicolon. For example, you could type the name 
	<font class="f4">
	"Jamie";
	</font>
	and then hit 
	<br />
	enter.
	</div>
	<div height=60px width=1349px class="f5">
	<input type="text" class="f6">
	<span class="f7"></span>
	</div>
	<br />
	<br />
</body>
</html>