<!DOCType html>
<html>
<head>
	<title>JavaScript.com</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="icon" href="src/icon.png">
	<style type="text/css">
.bf{
	font-style:gotham ssm a,gotham ssm b,sans-serif;
}
.button{
	font-weight: 700;
	font-size:14px;
	padding-top:15px;
	padding-right:30px;
	padding-bottom:15px;
	padding-left:30px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	color:#ffffff;
	background:#e80a89;
	text-decoration-line:none;
	letter-spacing:1px;
}
.header{
	position:absolute;
	top:50px;
	right:70px;
}
.menuwords{
	font-weight: 400;
	color:#ffffff;
	margin-left:50px;
	text-decoration:none;
	font-size:.875em;
}
.ready{
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 3px;
	color: #aaaaaa;
	text-align: center;
}
.javascr{
	font-weight: 700;
	color:#ffffff;
	margin-bottom: 40px;
	font-size: 66px;
	text-align: center;
}
.desc{
	font-weight: 50;
	font-size: 21px;
	color: #aaaaaa;
	margin-bottom: 20px;
	text-align: center;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	line-height: 1.8;
}
.jamie{
	background-color: #f8f8f8;
	border-top-color: #dfdfdf;
	border-right-color: #dfdfdf;
	border-bottom-color: #dfdfdf;
	border-left-color: #dfdfdf;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	font-family: Consolas,liberation mono,Courier,monospace;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.8;
	color: #050505;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.inprestr{
	max-width:870px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	position:relative;
}
.cmdline{
	background-color: rgba(18, 18, 18, 0.9);
	font-family: monospace;
	height: 44px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 40px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color:#ffffff;
	font-size: 22px;
	font-weight: 500;
	width: 100%;
}
.arrow{
	width: 15px;
	height: 15px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #ffffff;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #ffffff;
	transform: rotate(45deg);
	top: 50%;
	left: 1%;
	margin-top: -9px;
	position:absolute;
}
.three{
	float:left;
	width:33.33%;
	background-position: center;
}
.spacer{
	height:110px;
}
.rd-head{
	letter-spacing: 3.0px;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	color:#aaaaaa;
	line-height: 1.4;
	
}
.rd-word{
	font-weight: 400;
	font-size: 34px;
  line-height: 48px;
	color:#ffffff;
	margin-left: 16.67%;
	margin-right:16.67%;
	text-align:center;
}
.cr{
	font-size:10px;
	color: #aaaaaa;
	margin-left: 20px;
	font-weight: 400;
	line-height: 1.6;
}
.tinylink{
    font-weight: 400;
    line-height: 1.5;
    color:#eeeeee;
    font-size: 13px;
    text-decoration: none;
}
.gradual{
	background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
	height:100px;
}
	</style>
</head>
<body bgcolor=#000000 class="bf">
<img src="src/logo.png" height=65px width=279px/>
<!--Header-->
<div class="header">
	<a href="https://www.javascript.com/try/" class="button">TRY JAVASCRIPT</a>
	<a href="https://www.javascript.com/learn/strings/" class="menuwords">Learn</a>
	<a href="https://www.javascript.com/resourses/" class="menuwords">Resourses</a>
	<a href="https://www/javascript.com/ablut/" class="menuwords">About</a>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!--Command Line-->
<div style="background-image: url('src/bg.jpg');background-position: center;background-size: cover;">
	<div height=370px width=1349px class="ready">
		READY TO TRY
	</div>
	<div height=79px width=1349px class="javascr">
		JavaScript?
	</div>
	<div height=96px width=1349px class="desc">
		Begin learning here by typing in your first name surrounded by quotation marks, and ending with a semicolon. For example, you could type the name
		<font class="jamie">
			"Jamie";
		</font>
		 and then hit enter.
	</div>
	<div height=60px width=1349px class="inprestr">
		<input type="text" class="cmdline"/>
		<span class="arrow"></span>
	</div>
	<div class="gradual">
	</div>
</div>
<!--Three pictures-->
	<div>
<!--1-->
<div style="background-image: url('src/1.jpg');" class="three">
	<div class="spacer"></div>
	<div class="rd-head">INTRODUCTION</div>
	<div class="rd-word">
		Courses and paths to get you going
		<br />
		<a href="https://www.pluralsight.com/product/paths" class="button">GET STARTED</a>
	</div>
	<div class="spacer"></div>
</div>
<!--2-->
<div style="background-image: url('src/2.jpg');" class="three">
	<div class="spacer"></div>
	<div class="rd-head">SKILL ASSESSMENT</div>
	<div class="rd-word">
		Know where your skills stand
		<br />
		<a href="https://www.pluralsight.com/product/skill-iq" class="button">MEASURE YOUR SKILLS</a>
		<br />
		<br />
	</div>
	<div class="spacer"></div>
</div>
<!--3-->
<div style="background-image: url('src/3.jpg');" class="three">
	<div class="spacer"></div>
	<div class="rd-head">INTRODUCTION</div>
	<div class="rd-word">
		See where Javascript ranks
		<br />
		<a href="https://www.pluralsight.com/product/skill-iq" class="button">DIVE INTO THE DATA</a>
		<br />
		<br />
	</div>
	<div class="spacer"></div>
</div>
</div>
<!--End-->
<div>
	<!--left-->
	<div style="float:left;">
		<img src="src/logos.png" height=40px width=172px style="padding-top:30px;padding-left:40px" />
		<font class="cr">© 2016 - 2019 JavaScript.com</font>
	</div>
	<!--right-->
	<div style="float:right;padding-top:30px;padding-right:40px;padding-bottom:40px">
		<a href="https://www.javascript.com/learn/strings/" class="tinylink">Learn</a>
		<font class="tinylink">&nbsp;&nbsp;/&nbsp;&nbsp;</font>
		<a href="https://www.javascript.com/resourses/" class="tinylink">Resourses</a>
		<font class="tinylink">&nbsp;&nbsp;/&nbsp;&nbsp;</font>
		<a href="https://www/javascript.com/ablut/" class="tinylink">About</a>
	</div>
</div>
</body>
</html>
